# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
OWNERID=473491713684668416

TOKEN2=NjI4ODU1MjU1MzI0NDI2Mjk5.XZRRSg.kFkCPHiSniAkeqZ8hLevpKYCoCo

TOKEN=NTg4NTIwNDExMDI1NjM3Mzg3.XZQWiA.TsvO958ONCtnMAHed2C18zQtFNQ

BOTSLIST_SPACE_TOKEN=e83d7954020cbd70894ba4b6026d272eada1da10e9fb96e352fcf40e532d1e8ba4e80100ced7f0b63ec4b53c2581c110

DBLTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ1MjU4NTIwNTk3NTM1MTI5NyIsImJvdCI6dHJ1ZSwiaWF0IjoxNTI4NTgyNzQxfQ.KwgNP7Nmr-yoAmLkP1XoRm5Hn4NDIOwBeSMiVu1kHjE

GOOGLEAPITOKEN=AIzaSyD5zNI79wt652KX_xkCCSoVSWwqM6CK5z0

OAUTHSECRET=CCtp8ynQ4t7aWv49H031sFe5B9-ZTILy

SESSIONSECRET=CCtp8ynQ4t7aWv49H031sFe5B9-ZTILy 

INVITEPERM=470019271

PROJECT_DOMAIN=darkdashboard.glitch.me

PORT=3000
# note: .env is a shell file so there can't be spaces around =
# No SESSIONSECRET Eu posso por oque eu quiser
# No PROJECT_DOMAIN Eu posso por qualquer domain seguido de 
# dashboard.bot-website.com
# No OAUTHSECRET é o CLIENT SECRET no https://discordapp.com/developers/applications/588520411025637387/information


